{
    "lbl_title": "Ayo CONVERT",
    "btn_open": "Ava pilt",
    "btn_save_dir": "Väljundkaust",
    "lbl_format": "Sihtvorming:",
    "btn_run": "Teosta",
    "btn_settings": "Seaded",
    "btn_close": "Sulge",
    "lbl_drop": "Lohista failid siia",
    "lbl_status_select_img": "Vali pilt konverteerimiseks",
    "lbl_status_select_dir": "Vali väljundkaust",
    "dlg_filter_images": "Graafikafailid",
    "dlg_filter_all": "Kõik failid",
    "settings_title": "Rakenduse seaded",
    "lbl_lang": "Kasutajaliidese keel",
    "lbl_theme": "Visuaalne teema",
    "btn_save": "Salvesta",
    "btn_cancel": "Loobu",
    "info_title": "Ayo CONVERT-i kohta",
    "info_name_conv": "Ayo CONVERT v 1.0",
    "info_desc_conv": "Sinu isiklik ja kiire tööriist piltide konverteerimiseks. Muuda pildivorminguid hetkega.",
    "info_name_up": "Ayo Up v 1.0",
    "info_desc_up": "Võimas pildiparandaja, mis kasutab närvivõrke fotode suurendamiseks x2 ja x4.",
    "info_also_available": "Ayo ekosüsteemist leiad ka:",
    "info_langs": "Toetatud keeled",
    "info_list_langs": "Polski, English, Українська, Latviešu, Lietuvių, Eesti",
    "info_btn_close": "Tagasi",
    "lbl_file_name": "Faili nimi",
    "lbl_file_type": "Faili tüüp",
    "lbl_look_in": "Otsi"
}