{
    "lbl_title": "Ayo CONVERT",
    "btn_open": "Open image",
    "btn_save_dir": "Save directory",
    "lbl_format": "Target format:",
    "btn_run": "Execute",
    "btn_settings": "Settings",
    "btn_close": "Close",
    "lbl_drop": "Drag and drop files here",
    "lbl_status_select_img": "Select image to convert",
    "lbl_status_select_dir": "Select output directory",
    "dlg_filter_images": "Image files",
    "dlg_filter_all": "All files",
    "settings_title": "Application Settings",
    "lbl_lang": "Interface Language",
    "lbl_theme": "Visual Theme",
    "btn_save": "Save",
    "btn_cancel": "Cancel",
    "info_title": "About Ayo CONVERT",
    "info_name_conv": "Ayo CONVERT v 1.0",
    "info_desc_conv": "Your personal, fast tool for image conversion. Change image formats instantly while maintaining high detail fidelity.",
    "info_name_up": "Ayo Up v 1.0",
    "info_desc_up": "A powerful upscaler using neural networks to enlarge photos x2 and x4, bringing out incredible details.",
    "info_also_available": "In the Ayo ecosystem, you will also find:",
    "info_langs": "Supported languages",
    "info_list_langs": "Polski, English, Українська, Latviešu, Lietuvių, Eesti",
    "info_btn_close": "Back",
    "lbl_file_name": "File name",
    "lbl_file_type": "File type",
    "lbl_look_in": "Look in"
}