{
    "lbl_title": "Ayo CONVERT",
    "btn_open": "Atvērt attēlu",
    "btn_save_dir": "Saglabāšanas direktorija",
    "lbl_format": "Mērķa formāts:",
    "btn_run": "Izpildīt",
    "btn_settings": "Iestatījumi",
    "btn_close": "Aizvērt",
    "lbl_drop": "Velciet un nometiet failus šeit",
    "lbl_status_select_img": "Izvēlieties attēlu pārveidošanai",
    "lbl_status_select_dir": "Izvēlieties saglabāšanas mapi",
    "dlg_filter_images": "Attēlu faili",
    "dlg_filter_all": "Visi faili",
    "settings_title": "Lietojumprogrammas iestatījumi",
    "lbl_lang": "Saskarnes valoda",
    "lbl_theme": "Vizuālā tēma",
    "btn_save": "Saglabāt",
    "btn_cancel": "Atcelt",
    "info_title": "Par Ayo CONVERT",
    "info_name_conv": "Ayo CONVERT v 1.0",
    "info_desc_conv": "Jūsu personīgais, ātrais rīks attēlu konvertēšanai. Mainiet attēlu formātus acumirklī.",
    "info_name_up": "Ayo Up v 1.0",
    "info_desc_up": "Jaudīgs attēlu uzlabotājs, kas izmanto neironu tīklus, lai palielinātu fotoattēlus x2 un x4.",
    "info_also_available": "Ayo ekosistēmā jūs atradīsiet arī:",
    "info_langs": "Atbalstītās valodas",
    "info_list_langs": "Polski, English, Українська, Latviešu, Lietuvių, Eesti",
    "info_btn_close": "Atpakaļ",
    "lbl_file_name": "Faila nosaukums",
    "lbl_file_type": "Faila tips",
    "lbl_look_in": "Meklēt"
}