{
    "lbl_title": "Ayo CONVERT",
    "btn_open": "Otwórz obraz",
    "btn_save_dir": "Katalog zapisu",
    "lbl_format": "Format docelowy:",
    "btn_run": "Wykonaj",
    "btn_settings": "Ustawienia",
    "btn_close": "Zamknij",
    "lbl_drop": "Przeciągnij i upuść pliki tutaj",
    "lbl_status_select_img": "Wybierz obraz do konwersji",
    "lbl_status_select_dir": "Wybierz katalog docelowy",
    "dlg_filter_images": "Pliki graficzne",
    "dlg_filter_all": "Wszystkie pliki",
    "settings_title": "Ustawienia aplikacji",
    "lbl_lang": "Język interfejsu",
    "lbl_theme": "Motyw wizualny",
    "btn_save": "Zapisz",
    "btn_cancel": "Anuluj",
    "info_title": "O programie Ayo CONVERT",
    "info_name_conv": "Ayo CONVERT v 1.0",
    "info_desc_conv": "Twoje osobiste, szybkie narzędzie do konwersji obrazów. Zmieniaj formaty plików graficznych błyskawicznie, zachowując przy tym najwyższą wierność detali.",
    "info_name_up": "Ayo Up v 1.0",
    "info_desc_up": "Potężny upscaler wykorzystujący sieci neuronowe do powiększania zdjęć x2 oraz x4, wydobywający detale, o których istnieniu nie miałeś pojęcia.",
    "info_also_available": "W ekosystemie Ayo znajdziesz również:",
    "info_langs": "Wspierane języki",
    "info_list_langs": "Polski, English, Українська, Latviešu, Lietuvių, Eesti",
    "info_btn_close": "Powrót",
    "lbl_file_name": "Nazwa pliku",
    "lbl_file_type": "Typ pliku",
    "lbl_look_in": "Szukaj w"
}