{
    "lbl_title": "Ayo CONVERT",
    "btn_open": "Відкрити зображення",
    "btn_save_dir": "Каталог збереження",
    "lbl_format": "Цільовий формат:",
    "btn_run": "Виконати",
    "btn_settings": "Налаштування",
    "btn_close": "Закрити",
    "lbl_drop": "Перетягніть файли сюди",
    "lbl_status_select_img": "Виберіть зображення для конвертації",
    "lbl_status_select_dir": "Виберіть каталог для збереження",
    "dlg_filter_images": "Графічні файли",
    "dlg_filter_all": "Усі файли",
    "settings_title": "Налаштування програми",
    "lbl_lang": "Мова інтерфейсу",
    "lbl_theme": "Візуальна тема",
    "btn_save": "Зберегти",
    "btn_cancel": "Скасувати",
    "info_title": "Про програму Ayo CONVERT",
    "info_name_conv": "Ayo CONVERT v 1.0",
    "info_desc_conv": "Ваш особистий, швидкий інструмент для конвертації зображень. Миттєво змінюйте формати зображень.",
    "info_name_up": "Ayo Up v 1.0",
    "info_desc_up": "Потужний апскейлер, що використовує нейронні мережі для збільшення фотографій у x2 та x4 рази.",
    "info_also_available": "В екосистемі Ayo ви також знайдете:",
    "info_langs": "Мови, що підтримуються",
    "info_list_langs": "Polski, English, Українська, Latviešu, Lietuvių, Eesti",
    "info_btn_close": "Назад",
    "lbl_file_name": "Назва файлу",
    "lbl_file_type": "Тип файлу",
    "lbl_look_in": "Шукати в"
}